################################
### APPLICATION CONFIGURATION ###
################################
NODE_ENV=development
PORT=5000
CLIENT_PORT=3000
KWH_TO_ZMW_RATE=1.2
CARBON_SAVINGS_PER_KWH=0.8

##########################
### DATABASE SETTINGS ###
##########################
DATABASE_URL=./data/enerlectra.db
DATABASE_TYPE=sqlite

################################
### BLOCKCHAIN CONFIGURATION ###
################################
# Local Development
HARDHAT_NETWORK=localhost
BLOCKCHAIN_NODE_URL=http://localhost:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Polygon Amoy Testnet
BLOCKCHAIN_NODE_URL_AMOY=https://rpc-amoy.polygon.technology
BLOCKCHAIN_PRIVATE_KEY_AMOY=0xb3aae89325e5e544228cabbc09e82766818e51efc5a885fe675ca63df27629bd

# Production Polygon
POLYGON_RPC_URL=https://polygon-rpc.com
PRODUCTION_PRIVATE_KEY=your_prod_pkey_here  # Generate new key for production

# Contract Addresses
ENERGY_TOKEN_CONTRACT=0x5FbDB2315678afecb367f032d93F642f64180aa3
TRADING_CONTRACT=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# Transaction Settings
BLOCKCHAIN_GAS_LIMIT=500000
BLOCKCHAIN_GAS_PRICE=30

#################################
### MTN MOBILE MONEY SETTINGS ###
#################################
MOBILE_MONEY_API_KEY=8fmPgPkFiWZ9nzwIvo1gLMzyO763PMB0
MOBILE_MONEY_API_SECRET=vYpGKsXCq1EpuFpT
MOBILE_MONEY_USER_ID=0966860393
MOBILE_MONEY_TARGET_ENVIRONMENT=sandbox

#########################
### SECURITY SETTINGS ###
#########################
# Internal API authentication
INTERNAL_API_KEY=7Z2WF11lWanp0a80mj3niy3shVdbe9IumeE85Xk8lsI=

# JWT Authentication
JWT_SECRET=efe700177f6b1bf4858d8b79d3d8715a492d5713919173ced9d38759e337ca93

###########################
### THIRD-PARTY SERVICES ###
###########################
# Anthropic AI
ANTHROPIC_API_KEY=sk-ant-api03-fem8MlOrJmNFacCwkNMEBs9XpoBlj3Dclvze5aSSLfAPncmGSdNQsAa4gM33ShwaOzd_xf6JfZxSuZNWD_A-i4MrQAAA


# Add other API keys below as needed
# SERVICE_NAME_API_KEY=value